root@debian:/home/user# apt install git
パッケージリストを読み込んでいます... 完了
依存関係ツリーを作成しています                
状態情報を読み取っています... 完了
以下の追加パッケージがインストールされます:
  git-man liberror-perl patch
提案パッケージ:
  git-daemon-run | git-daemon-sysvinit git-doc git-el git-email git-gui gitk
  gitweb git-cvs git-mediawiki git-svn ed diffutils-doc
以下のパッケージが新たにインストールされます:
  git git-man liberror-perl patch
アップグレード: 0 個、新規インストール: 4 個、削除: 0 個、保留: 0 個。
7,411 kB のアーカイブを取得する必要があります。
この操作後に追加で 38.3 MB のディスク容量が消費されます。
続行しますか? [Y/n]

user@debian:~$ git -help
unknown option: -help
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

user@debian:~$ git clone https://github.com/usergreen/usergreen.github.io.git
Cloning into 'usergreen.github.io'...
remote: Enumerating objects: 883, done.
remote: Counting objects: 100% (883/883), done.
remote: Compressing objects: 100% (869/869), done.
remote: Total 883 (delta 75), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (883/883), 30.89 MiB | 5.69 MiB/s, done.
Resolving deltas: 100% (75/75), done.
user@debian:~$ 

