§
# -----------------------------------------------
# PAK128.german
# Citylist
# Grerman cities
# in Katakana (カタカナ)
# for Japanese language environment
# -----------------------------------------------

アーフ
アーヘン
アーベンベルク
アベンズベルグ
アーセン
アヒム
アーデルスハイム
アデナウ
アドルフ
アーハウス
アーレン
アーレンズブルグ
アイヒャッハ
アイヒタール
アーケン
アルプシュタッド
アルフェルド
アレンドルフ
アールステッド
アルシルスバッハ
アルスドルフ
アルスフェルト
アルスレーベン
アルトドールフ
アルテナ
アルテナウ
アルテンベルグ
アルテンブルグ
アルテンキルヒェン
アルテンシュタイク
アルテントゥレプトウ
アルトランスベルグ
アルトエッティング
アルツェナウ
アルツァイ
アムベルク
アメーネブルク
アモールバッハ
アンデルナフ
アンガミュンデ
アンクラム
アナベルクブホルツ
アナブルク
アンヴァイラ
アンスバッハ
アポルダ
アレンツェ
アルネブルク
アルニス
アルンスベルク
アルンシュタット
アルンシュタイン
アルテルン
アルツベルク
アシュアフンブルク
アシュアスレーベン
アスペルク
アスラル
アトンドルン
アウプ
アウエ
アウルバッハ
アウクスブルク
エルフルト
エッセン
カールスルーエ
キール
ケルン
ザールブリュッケン
シュヴェリーン
シュツットガルト
シュワルツワルト
デュイスブルク
デュースブルク
デュッセルドルフ
ドルトムント
ドレスデン
ニュルンベルク
ノイブランデンブルク
ハノーバー
ハンブルク
ビュルツブルク
フライブルク
フランクフルト
ブレーメン
ベルリン
ポツダム
ボン
マインツ
マクデブルク
マンハイム
ミュンスター
ミュンヘン
ライプチヒ
リューベック
レーゲンスブルク
ロストック

